{
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": "public",
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.NoBrowser": false,
  "liveServer.settings.CustomBrowser": "chrome"
}